<html>
	<head><title>Flexible</title></head>
	<style type="text/css">
		.left{
			float:left;
			width:500px;
			border:1px solid black;
			position:relative;
			height:100%;
		}
		.bottom{
			position:absolute;
			bottom:0px;
			height:50px;
			width:100%;
			background:black;
		}
		.inner{
			border:1px solid red;
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:650px;
			margin-bottom:50px;
			overflow-y:scroll;
			overflow-x:hidden;
		}
		.box{
			width:100%;
			height:200px;
			background:gray;
			margin:5px;
		}
		.container{
			border:5px solid blue;
			width:100%;
			position:relative;
			height:700px;
		}
		.clear{
			clear:both;
		}
	</style>
	<body>
		<div class="container">
			<div class="left">
				<div class="inner">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				<div class="bottom"></div>
			</div>
			<div class="clear"></div>
		<div>
	</body>
</html>
